﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CursoIoT.Moviles.ViewModels"
             x:Class="CursoIoT.Moviles.Views.ViewDispositivos" Title="Dispositivos" >
    <ContentPage.BindingContext>
        <viewmodels:DispositivosViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user.png"/>
                    <Label Text="{Binding Usuario.Nombre}" />
                    <Label Text="{Binding Usuario.Apellidos}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="email.png"/>
                    <Label Text="{Binding Usuario.Email}"/>
                </StackLayout>
                <Button Text="Agregar Dispositivo" Command="{Binding NuevoDispositivoCommand}" BackgroundColor="Green" Margin="20,3" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <ListView Grid.Row="1" ItemsSource="{Binding Dispositivos}" SelectedItem="{Binding DispositivoSeleccionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>

                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Text="{Binding Id}" FontAttributes="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Text="{Binding Descripcion}"/>
                                    <Image Source="mapa.png" Grid.Column="0" Grid.Row="2"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Latitud}" Grid.ColumnSpan="2"/>
                                    <Label Grid.Column="3" Grid.Row="2" Text="{Binding Longitud}" Grid.ColumnSpan="2"/>
                                    <Image Source="hora.png" Grid.Column="0" Grid.Row="3"/>
                                    <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Text="{Binding UltimaLectura.FechaHora, StringFormat='{}{0:dd/MM/yy HH:mm:ss}'}"/>
                                    <Image Source="temperatura.png" Grid.Column="0" Grid.Row="4"/>
                                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                                        <Label  Text="{Binding UltimaLectura.Temperatura}"/>
                                        <Label Text="°C"/>
                                    </StackLayout>
                                    <Image Source="humedad.png" Grid.Column="2" Grid.Row="4"/>
                                    <StackLayout Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
                                        <Label  Text="{Binding UltimaLectura.Humedad}"/>
                                        <Label Text="%"/>
                                    </StackLayout>
                                    <Image Source="luminosidad.png" Grid.Column="4" Grid.Row="4"/>
                                    <StackLayout Orientation="Horizontal" Grid.Column="5" Grid.Row="4">
                                        <Label  Text="{Binding UltimaLectura.Luminosidad}"/>
                                    </StackLayout>
                                    

                                    <Image Source="stop.png" Grid.Column="0" Grid.Row="5"/>
                                    <Label Grid.Column="1" Grid.Row="5" Text="{Binding EstadoLed.Encendido}"/>
                                    <Image Source="buzzeron.png" Grid.Column="2" Grid.Row="5"/>
                                    <Label Grid.Column="3" Grid.Row="5" Text="{Binding EstadoBuzzer.Encendido}"/>
                                    <Image Source="angulo.png" Grid.Column="4" Grid.Row="5"/>
                                    <StackLayout Orientation="Horizontal" Grid.Column="5" Grid.Row="5">
                                        <Label  Text="{Binding EstadoServomotor.Angulo}"/>
                                        <Label Text="°"/>
                                    </StackLayout>
                                    
                                    <Image Source="pulsador.png" Grid.Column="6" Grid.Row="5"/>
                                    <Label Grid.Column="7" Grid.Row="5" Text="{Binding ValorPulsador.Valor}"/>
                                </Grid>
                            </StackLayout>-->
                            <StackLayout>
                                <Label Text="{Binding Id}" FontAttributes="Bold"/>
                                <Label Text="{Binding Descripcion}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="mapa.png" />
                                    <Label Text="{Binding Latitud}" />
                                    <Label Text="{Binding Longitud}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="hora.png" />
                                    <Label Text="{Binding UltimaLectura.FechaHora, StringFormat='{}{0:dd/MM/yy HH:mm:ss}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>